PORT=5000
NODE_ENV=development
JWTSECRET=lX2h1nkcJSKuv2/Sby434L44cMxNXJHdhunW1U7geaQ=
DB_URL=yourdburl
ACCESS_ID=yourawsaccessid
SECRET_ACCESS_ID=yourawssecretkey
REGION=yourawsregion
BUCKET=yourawsbucket
DEPLOYED_URL=yourdeployedfrontendurl
CASHFREE_APP_ID=yourappid
CASHFREE_SECRET_KEY=yoursecretkey
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER